# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=admin

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

#Server Details
server.port=8098